:global {
  .ant-card {
    margin: 2vh 0;
  }
  .app-detail-nav .ant-tabs-nav-scroll {
    display: flex;
    justify-content: center;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }

  label > .anticon {
    vertical-align: baseline
  }
}

.wrapSubmit {
  display: flex;
  justify-content: center;
}

